# AzureWebsite

./: .editorconfig  .gitignore  AGENTS.md  AzureWebsite.sln  AzureWebsite.slnx  LICENSE  README.md  azure-pipelines.yml  cd.azure-pipelines.yml  ci.azure-pipelines.yml  newfile.md  version.json
.github/: copilot-instructions.md
.github/agents/: accessibility-expert.agent.md  frontend-developer.agent.md  net-architect.agent.md  net-developer.agent.md
.nuget/: NuGet.targets
AzureWebsite/: ApplicationInsights.config  AzureWebsite.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
AzureWebsite/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AzureWebsite/Controllers/: AccountController.cs  HomeController.cs
AzureWebsite/Domain/: ExceptionFilterLogger.cs
AzureWebsite/ErrorHandler/: AiHandleErrorAttribute.cs
AzureWebsite/Filters/: InitializeSimpleMembershipAttribute.cs
AzureWebsite/Infrastructure/Filters/: RequireHttpsOnAzureAttribute.cs
AzureWebsite/Models/: AccountModels.cs  ErrorViewModel.cs
AzureWebsite/Properties/: AssemblyInfo.cs  launchSettings.json
AzureWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
AzureWebsite/Views/: Web.config  _ViewImports.cshtml
AzureWebsite/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _RemoveExternalLoginsPartial.cshtml  _SetPasswordPartial.cshtml
AzureWebsite/Views/Shared/: _Layout.cshtml
AzureWebsite/wwwroot/css/: site.css  site.min.css
plans/: 2026-05-17-opentelemetry-azure-monitor.md
src/AzureWebsite/: AzureWebsite.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AzureWebsite/Controllers/: HomeController.cs
src/AzureWebsite/Data/blog/: 2026-06-13-getting-started.md
src/AzureWebsite/Infrastructure/: Settings.cs  WebsiteSettings.cs
src/AzureWebsite/Models/: BlogPost.cs  ErrorViewModel.cs  HomeViewModel.cs  SomeModel.cs
src/AzureWebsite/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
src/AzureWebsite/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
src/AzureWebsite/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/AzureWebsite/Properties/: launchSettings.json
src/AzureWebsite/Services/: BlogService.cs  IBlogService.cs
src/AzureWebsite/Views/: _ViewImports.cshtml
src/AzureWebsite/Views/Home/: Index.cshtml
src/AzureWebsite/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout.cshtml.cs
src/AzureWebsite/features/: 1-blazor-migration.md
src/AzureWebsite/wwwroot/css/: blog.css  site.css
src/Website/: Program.cs  Startup.cs  Website.csproj
src/Website/Controllers/: HomeController.cs
src/Website/Infrastructure/: Settings.cs
src/Website/Models/: HomeViewModel.cs
src/Website/Views/Home/: Index.cshtml
src/Website/Views/Shared/: _Layout.cshtml
src/Website/wwwroot/js/: site.js  site.min.js  site.min.js.map
test/AzureWebsite.Tests/: AGENTS.md  AzureWebsite.Tests.csproj  TestBase.cs  Website.Tests.csproj
test/AzureWebsite.Tests/Controllers/: HomeControllerTests.cs
test/AzureWebsite.Tests/IntegrationTests/: SomeIntegrationServiceTests.cs
test/AzureWebsite.Tests/Models/: BlogPostTests.cs  ErrorPageModelTests.cs  ErrorViewModelTests.cs
test/AzureWebsite.Tests/Pages/: BlogPageModelTests.cs  RazorPageTests.cs
test/AzureWebsite.Tests/SeleniumTests/: LoginTests.cs
test/AzureWebsite.Tests/Services/: BlogServiceTests.cs
