<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/4ef5cf54-1584-409a-aff2-01c917c56340/resourcegroups/Default-Web-NorthEurope/providers/microsoft.insights/components/schmidt</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/4ef5cf54-1584-409a-aff2-01c917c56340/resourcegroups/Default-Web-NorthEurope/providers/microsoft.insights/components/schmidt</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  
</Project>
