<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>4566d2c7-a9c4-41f1-9a12-9b5115abc777</UserSecretsId>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
