<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/4ef5cf54-1584-409a-aff2-01c917c56340/resourcegroups/Default-Web-NorthEurope/providers/microsoft.insights/components/schmidt</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/4ef5cf54-1584-409a-aff2-01c917c56340/resourcegroups/Default-Web-NorthEurope/providers/microsoft.insights/components/schmidt</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>4566d2c7-a9c4-41f1-9a12-9b5115abc777</UserSecretsId>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.240">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  
</Project>
