<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/4ef5cf54-1584-409a-aff2-01c917c56340/resourcegroups/Default-Web-NorthEurope/providers/microsoft.insights/components/schmidt</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/4ef5cf54-1584-409a-aff2-01c917c56340/resourcegroups/Default-Web-NorthEurope/providers/microsoft.insights/components/schmidt</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  
</Project>
